#!/bin/bash
# Title: spm
# Description: Downloads and installs AppImages and precompiled tar archives.  Can also upgrade and remove installed packages.
# Dependencies: GNU coreutils, tar, wget
# Author: simonizor
# Website: http://www.simonizor.gq
# License: GPL v2.0 only
##################################################################################################
# aibs for yadshot
# Created by simonizor
##################################################################################################

AIBSIMG_AUTHOR="simonizor"
AIBSIMG_MAINTAINER="simonizor"
AIBSIMG_DESCRIPTION="yadshot provides a GUI for using maim/slop that can also upload pictures to imgur"
AIBSIMG_CATEGORY="ImageProcessing"
AIBSIMG_WEBSITE="https://github.com/simoniz0r/yadshot"
AIBSIMG_NAME="yadshot"
AIBSIMG_SOURCE="Direct"
AIBSIMG_SOURCE_TYPE="Binary"
AIBSIMG_USE_WRAPPER="TRUE"
AIBSIMG_USE_SPECIAL_INSTRUCTIONS="FALSE"

aibsdepcheckfunc () {
    if ! type ar >/dev/null 2>&1; then
        MISSING_DEPS="TRUE"
        echo "$(tput setaf 1)ar (binutils) is not installed!$(tput sgr0)"
    fi
    if [ "$MISSING_DEPS" = "TRUE" ]; then
        echo "$(tput setaf 1)Missing one or more packages required to build $AIBSIMG_NAME; exiting...$(tput sgr0)"
        rm -rf "$CONFDIR"/cache/*
        exit 1
    fi
}

aibsversionfunc () {
    if [ -z "$GITHUB_TOKEN" ]; then
        AIBSIMG_VERSION="$(wget --quiet "https://api.github.com/repos/simoniz0r/yadshot/releases" -O - | jq -r ".[].assets[].updated_at" | head -n 1)"
    else
        AIBSIMG_VERSION="$(wget --quiet --auth-no-challenge --header="Authorization: token "$GITHUB_TOKEN"" "https://api.github.com/repos/simoniz0r/yadshot/releases" -O - | jq -r ".[].assets[].updated_at" | head -n 1)"
    fi
}

aibsdlsourcefunc () {
    wget --no-verbose "https://raw.githubusercontent.com/simoniz0r/yadshot/master/yadshot.sh" -O "$AIBSIMG_SOURCE_DIR"/yadshot
    wget --no-verbose "https://raw.githubusercontent.com/simoniz0r/yadshot/master/yadshot-tray.sh" -O "$AIBSIMG_SOURCE_DIR"/yadshot-tray.sh
    wget --no-verbose "https://raw.githubusercontent.com/simoniz0r/yadshot/master/yadshot-capture.sh" -O "$AIBSIMG_SOURCE_DIR"/yadshot-capture.sh
    wget --no-verbose "https://raw.githubusercontent.com/simoniz0r/yadshot/master/teknik.sh" -O "$AIBSIMG_SOURCE_DIR"/teknik.sh
}

aibsdldepsfunc () {
    debiangetlatestdebfunc () {
        DEB_RELEASE="$1"
        DEB_ARCH="$2"
        DEB_NAME="$3"
        LATEST_DEB_URL="$(wget "https://packages.debian.org/$DEB_RELEASE/$DEB_ARCH/$DEB_NAME/download" -qO - | grep "<li>*..*$DEB_ARCH.deb" | cut -f2 -d'"' | head -n 1)"
        wget --no-verbose --read-timeout=30 "$LATEST_DEB_URL" -O "$AIBSIMG_DEPS_DIR"/"$DEB_NAME".deb
    }
    debiangetlatestdebfunc "stretch" amd64 "yad"
    debiangetlatestdebfunc "stretch" all "adwaita-icon-theme"
    debiangetlatestdebfunc "stretch" all "hicolor-icon-theme"
    debiangetlatestdebfunc "stretch" amd64 "libatk1.0-0"
    debiangetlatestdebfunc "stretch" amd64 "libcanberra-gtk-module"
    debiangetlatestdebfunc "stretch" amd64 "libcairo2"
    debiangetlatestdebfunc "stretch" amd64 "libcairo-gobject2"
    debiangetlatestdebfunc "stretch" amd64 "libgdk-pixbuf2.0-0"
    debiangetlatestdebfunc "stretch" all "libgdk-pixbuf2.0-common"
    debiangetlatestdebfunc "stretch" amd64 "libglib2.0-0"
    debiangetlatestdebfunc "stretch" amd64 "libffi6"
    debiangetlatestdebfunc "stretch" amd64 "libpcre3"
    debiangetlatestdebfunc "stretch" amd64 "libselinux1"
    debiangetlatestdebfunc "stretch" amd64 "libpango-1.0-0"
    debiangetlatestdebfunc "stretch" amd64 "libpangocairo-1.0-0"
    debiangetlatestdebfunc "stretch" amd64 "libpangoft2-1.0-0"
    debiangetlatestdebfunc "stretch" amd64 "libpng16-16"
    debiangetlatestdebfunc "stretch" amd64 "libgtk-3-0"
    debiangetlatestdebfunc "stretch" amd64 "xclip"
    debiangetlatestdebfunc "stretch" amd64 "slop"
    debiangetlatestdebfunc "stretch" amd64 "libglew2.0"
    debiangetlatestdebfunc "stretch" amd64 "zlib1g"
}

aibsbuildfunc () {
mkdir "$AIBSIMG_DEPS_DIR"/debs
cd "$AIBSIMG_DEPS_DIR"
debextractfunc () {
    echo "Extracting $1..."
    ar x "$AIBSIMG_DEPS_DIR"/"$1"
    rm -f "$AIBSIMG_DEPS_DIR"/control.tar.gz
    rm -f "$AIBSIMG_DEPS_DIR"/debian-binary
    tar -xf "$AIBSIMG_DEPS_DIR"/data.tar.* -C "$AIBSIMG_DEPS_DIR"/debs/
    rm -f "$AIBSIMG_DEPS_DIR"/data.tar.*
    cp -r "$AIBSIMG_DEPS_DIR"/debs/* "$AIBSIMG_BUILD_DIR"/
    rm -rf "$AIBSIMG_DEPS_DIR"/debs/*
}
debextractfunc "slop.deb"
debextractfunc "libglew2.0.deb"
debextractfunc "yad.deb"
debextractfunc "hicolor-icon-theme.deb"
debextractfunc "libatk1.0-0.deb"
debextractfunc "libcanberra-gtk-module.deb"
debextractfunc "libcairo2.deb"
debextractfunc "libcairo-gobject2.deb"
debextractfunc "libpango-1.0-0.deb"
debextractfunc "libpangocairo-1.0-0.deb"
debextractfunc "libpangoft2-1.0-0.deb"
debextractfunc "libglib2.0-0.deb"
debextractfunc "libffi6.deb"
debextractfunc "libpcre3.deb"
debextractfunc "libselinux1.deb"
debextractfunc "libpng16-16.deb"
debextractfunc "xclip.deb"
debextractfunc "libgtk-3-0.deb"
debextractfunc "zlib1g.deb"
chmod a+x "$AIBSIMG_SOURCE_DIR"/yadshot
chmod a+x "$AIBSIMG_SOURCE_DIR"/yadshot-tray.sh
chmod a+x "$AIBSIMG_SOURCE_DIR"/yadshot-capture.sh
chmod a+x "$AIBSIMG_SOURCE_DIR"/teknik.sh
mv "$AIBSIMG_SOURCE_DIR"/yadshot "$AIBSIMG_BUILD_DIR"/usr/bin/yadshot.sh
mv "$AIBSIMG_SOURCE_DIR"/yadshot-tray.sh "$AIBSIMG_BUILD_DIR"/usr/bin/yadshot-tray.sh
mv "$AIBSIMG_SOURCE_DIR"/yadshot-capture.sh "$AIBSIMG_BUILD_DIR"/usr/bin/yadshot-capture.sh
mv "$AIBSIMG_SOURCE_DIR"/teknik.sh "$AIBSIMG_BUILD_DIR"/usr/bin/teknik.sh
mv "$AIBSIMG_BUILD_DIR"/yadshot.wrapper "$AIBSIMG_BUILD_DIR"/usr/bin/yadshot.sh.wrapper
cat >"$AIBSIMG_BUILD_DIR"/yadshot.desktop << EOL
[Desktop Entry]
Type=Application
Name=yadshot
Comment=yadshot provides a GUI for using maim/slop that can also upload pictures to imgur.
Exec=yadshot.sh.wrapper %U
Icon=yadshot
Categories=Utility;
Terminal=false

EOL
wget --no-verbose "https://a.fsdn.com/allura/p/opencamera/icon?1509129032" -O "$AIBSIMG_BUILD_DIR"/yadshot.png
mkdir -p "$AIBSIMG_BUILD_DIR"/usr/share/icons/hicolor/48x48/apps
cp "$AIBSIMG_BUILD_DIR"/yadshot.png "$AIBSIMG_BUILD_DIR"/usr/share/icons/hicolor/48x48/apps/

cat >"$AIBSIMG_BUILD_DIR"/AppRun.conf << EOL
APPRUN_SET_PATH="TRUE"
APPRUN_SET_LD_LIBRARY_PATH="TRUE"
APPRUN_SET_PYTHONPATH="FALSE"
APPRUN_SET_PYTHONHOME="FALSE"
APPRUN_SET_PYTHONDONTWRITEBYTECODE="FALSE"
APPRUN_SET_XDG_DATA_DIRS="TRUE"
APPRUN_SET_PERLLIB="FALSE"
APPRUN_SET_GSETTINGS_SCHEMA_DIR="FALSE"
APPRUN_SET_QT_PLUGIN_PATH="FALSE"
APPRUN_EXEC="./usr/bin/yadshot.sh.wrapper"

EOL
}

if [ "$AIBSIMG_USE_SEPCIAL_INSTRUCTIONS" = "TRUE" ]; then
    aibsspecialfunc () {
        echo "no special instructions"
    }
fi
